PiAOIS/MainPage.xaml

<Page
    x:Class="PiAOIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiAOIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Charting:Chart">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LargeTextBlockStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="TabCharts" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <PivotItem Header="Power">
                <Charting:Chart x:Name="ChartPower" BorderBrush="LightGreen" BorderThickness="2"/>
            </PivotItem>
            <PivotItem Header="Voltage">
                <Charting:Chart x:Name="ChartVoltage" BorderBrush="LightPink" BorderThickness="2"/>
            </PivotItem>
            <PivotItem Header="Temperature">
                <Charting:Chart x:Name="ChartTemperature" BorderBrush="LightSkyBlue" BorderThickness="2"/>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Remote server" HorizontalAlignment="Center"/>
                <ToggleSwitch x:Name="TurnOnBtn" Toggled="TurnOnBtn_Click" HorizontalAlignment="Center"
                              OnContent="Polling" OffContent="Idling"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightCoral" BorderThickness="1"/>
            <PasswordBox Grid.Column="1" x:Name="TempUserInput" PlaceholderText="DB password"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Column="2" x:Name="DebugScroll" VerticalScrollMode="Auto" 
                          BorderBrush="LightCoral" BorderThickness="1"
                          VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled">
                <TextBlock x:Name="DebugText"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
