PiAOIS/MainPage.xaml

<Page
    x:Class="PiAOIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiAOIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Charting:Chart">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <Charting:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="DarkOrange" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="ForestGreen" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="IndianRed" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="SteelBlue" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </Charting:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LargeTextBlockStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="TabCharts" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <PivotItem Header="Температура">
                <Charting:Chart x:Name="ChartTemperature" BorderBrush="LightSkyBlue" BorderThickness="2"/>
            </PivotItem>
            <PivotItem Header="Мощность">
                <Charting:Chart x:Name="ChartPower" BorderBrush="LightGreen" BorderThickness="2"/>
            </PivotItem>
        </Pivot>
        <ToggleSwitch Grid.Row="2" Grid.Column="1" x:Name="TurnOnBtn" Toggled="TurnOnBtn_Click" HorizontalAlignment="Center"
                        OnContent="Работаем" OffContent="Отдыхаем"/>

        <ContentDialog x:Name="PasswordDialog" PrimaryButtonText="Сохранить" CloseButtonText="Отмена">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Нужно ввести пароль"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <PasswordBox x:Name="userPassword" PlaceholderText="type here…"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
